<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones-imagens/smiley face 2.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <title>RPG foda</title>
</head>
<body>

    <header>
        <h1>RPG foda</h1>
        <p>Datas dos jogos, informações, mapas e etc.</p>
    </header>

    <main>
        <h2>datas:</h2>
        <p>Toda a quinta as 16:30 seus lixos, a duração da partida será de 1:30hr a 2:00hr, os jogos serão realizados em call para um melhor entendimento da partida, as rolagens serão feitas pelo D&D beyond, onde eu írei compartilhar minha tela para todos verem e para um bom andamento da partida. Agradeço a cooperação.</p>
        <p>vou atualizar essa pagina todo (quase) dia. e vou colocar informações novas, tanto do RPG, quanto de outros jogos.</p>
    </main>

    <footer>

    </footer>

</body>
</html>